{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-sol",
  "lastChangelogVersion": "0.85.1",
  "theme": "gruvbox-light",
  "hideThinkingBlock": true,
  "packages": [
    "npm:pi-mcp-adapter"
  ]
}
